# dapr-labs

./: .gitignore  LICENSE  README.md  client.http  client.local.http  docker-compose.yaml
.devcontainer/: Dockerfile-dev  core-libs.sh  devcontainer.json
Libs/CoffeeShop.Contracts/: KitchenOrdered.cs
Libs/N8T.Infrastructure/: N8T.Infrastructure.csproj
ProductService/: Dockerfile  Program.cs
ProductService/UseCases/: ItemTypesQuery.cs  ItemsByIdsQuery.cs
aspire/: README.md  SpinAppHost.sln
aspire/.devcontainer/: Dockerfile.dev  devcontainer.json
aspire/ServiceDefaults/: Extensions.cs
aspire/SpinAppHost/: Program.cs  SpinAppHost.csproj  SpinAppResource.cs  appsettings.Development.json
aspire/SpinAppHost/Properties/: launchSettings.json
aspire/WebApp/: Program.cs  WebApp.csproj  WebApp.http  appsettings.json
aspire/WebApp01/: Program.cs  WebApp01.csproj  WebApp01.http
aspire/k8s/: ingress.yaml  productapp.yaml  testspinapp.yaml  webapp.yaml
aspire/test-spin/: Cargo.toml  spin.toml
component-model-expr/: .gitignore  Cargo.toml  README.md  build.sh  calculator_composed.wasm  composed.wasm  config.yml  makefile  spin.toml  wasi_snapshot_preview1.command.wasm  wasi_snapshot_preview1.reactor.wasm
component-model-expr/.devcontainer/: Dockerfile  devcontainer.json
component-model-expr/add/: Cargo.toml
component-model-expr/calculator/: Cargo.toml
component-model-expr/command/: Cargo.toml
component-model-expr/spin-app/: Cargo.toml
component-model-expr/wit/: calculator.wit
dotnet/: client.http  coffeeshop.sln
polyglot/: .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  README.md  client.http  client.k3d.http  client.local.http  coffeeshop.sln  demo.md  docker-compose.yaml
polyglot/.devcontainer/: Dockerfile-dev  devcontainer.json  post-create.sh
polyglot/assets/: coffeeshop-wasm-wasi-dapr-k8s.excalidraw  k8s-dapr-spin.excalidraw
polyglot/barista-api/: .gitignore  Cargo.toml  Dockerfile  deploy.yaml  spin.toml
polyglot/barista-api/src/: lib.rs
polyglot/coffeeshop-apis/: spin.toml
polyglot/coffeeshop-apis/barista-api/: Cargo.toml
polyglot/coffeeshop-apis/barista-api/src/: lib.rs
polyglot/coffeeshop-apis/kitchen-api/: Cargo.toml  spin.toml
polyglot/coffeeshop-apis/kitchen-api/src/: lib.rs
polyglot/coffeeshop-apis/product-api/: Cargo.toml
polyglot/coffeeshop-apis/product-api/src/: lib.rs
polyglot/components/: barista_order_placed_subscription.yaml  barista_pubsub.yaml  barista_statestore_outbox.yaml  barista_updated_subscription.yaml  daprConfig.yaml  kitchen_order_placed_subscription.yaml  kitchen_pubsub.yaml  kitchen_statestore_outbox.yaml  kitchen_updated_subscription.yaml  statestore.yaml
polyglot/components-k8s/: barista_order_placed_subscription.yaml  barista_pubsub.yaml  barista_updated_subscription.yaml  daprConfig.yaml  kitchen_order_placed_subscription.yaml  kitchen_pubsub.yaml  kitchen_updated_subscription.yaml  statestore.yaml
polyglot/counter-api/: CounterApi.csproj  Program.cs  appsettings.Development.json  counter-api.csproj
polyglot/counter-api/Activities/: AddOrderActivity.cs  BaristaUpdateOrderActivity.cs  KitchenUpdateOrderActivity.cs  NotifyActivity.cs  UpdateOrderActivity.cs
polyglot/counter-api/Domain/: GetOrderByIdWithLineItemSpec.cs  IItemGateway.cs  ItemStatus.cs  ItemType.cs  LineItem.cs  Location.cs  Order.cs  OrderSource.cs  OrderStatus.cs
polyglot/counter-api/Domain/Commands/: CommandItem.cs  CommandType.cs  PlaceOrderCommand.cs
polyglot/counter-api/Domain/DomainEvents/: OrderIn.cs  OrderUp.cs  OrderUpdate.cs
polyglot/counter-api/Domain/Dtos/: ItemDto.cs
polyglot/counter-api/Domain/Messages/: OrderPlaced.cs  OrderUpdated.cs
polyglot/counter-api/Domain/SharedKernel/: Events.cs
polyglot/counter-api/Extensions/: OpenTelemetryExtensions.cs
polyglot/counter-api/Features/: OrderFulfillmentQuery.cs  OrderUpdatedCommand.cs  PlaceOrderCommand.cs
polyglot/counter-api/Infrastructure/: EventDispatcher.cs  ItemDaprGateway.cs
polyglot/counter-api/Infrastructure/Data/: MainDbContext.cs  MainDbContextDesignFactory.cs  Repository.cs
polyglot/counter-api/Infrastructure/Data/Migrations/: 20220817151517_InitCounterDb.Designer.cs  MainDbContextModelSnapshot.cs
polyglot/counter-api/Infrastructure/Gateways/: ItemDaprGateway.cs
polyglot/counter-api/Properties/: launchSettings.json
polyglot/counter-api/UseCases/: OrderFulfillmentQuery.cs  OrderUpdatedCommand.cs  PlaceOrderCommand.cs
polyglot/counter-api/Workflows/: PlaceOrderWorkflow.cs
polyglot/docs/: index.md  part-1.md  part-2.md  part-3.md  part-4.md
polyglot/iac/kind-spin/: barista-api-deploy.yaml  counter-api-deploy.yaml  ingress.yaml  kitchen-api-deploy.yaml  product-api-deploy.yaml  wasm-runtimeclass.yml
polyglot/kitchen-api/: Cargo.toml  Dockerfile  deploy.yaml  spin.toml
polyglot/kitchen-api/src/: lib.rs
polyglot/libs/: packages.props
polyglot/libs/CoffeeShop.Contracts/: CoffeeShop.Contracts.csproj  ItemDto.cs  OrderPlaced.cs  OrderUpdated.cs
polyglot/libs/N8T.Core/: N8T.Core.csproj
polyglot/libs/N8T.Core/Domain/: Entities.cs
polyglot/libs/N8T.Infrastructure/: N8T.Infrastructure.csproj
polyglot/libs/N8T.Infrastructure.EfCore/: N8T.Infrastructure.EfCore.csproj
polyglot/notification-api/: README.md  package-lock.json  package.json  spin.toml
polyglot/notification-api/src/: index.ts
polyglot/product-api/: Cargo.toml  Dockerfile  deploy.yaml  spin.toml
polyglot/product-api/src/: lib.rs
polyglot/reverse-proxy/: ReverseProxy.csproj  appsettings.Development.json
rust/: .envrc  .gitignore  Cargo.toml  README.md  api-specs.md  client.dapr.http  client.http  docker-compose.yaml
rust/.devcontainer/: Dockerfile-dev  core-libs.sh  devcontainer.json
rust/components/: daprConfig.yaml  kitchen_orderup_pubsub.yaml  orderup_pubsub.yaml
rust/components-docker/: barista_orderup_pubsub.yaml  daprConfig.yaml  kitchen_orderup_pubsub.yaml
rust/sql/: create_tables.sql
spin/: .gitignore  Makefile  README.md  client.http  docker-compose.yaml
spin/.devcontainer/: Dockerfile  devcontainer.json
(+194 files in other folders)
