@host = http://localhost:5002
@counter_host = http://localhost:5002

### Dapr Product API
GET {{host}}/v1.0/invoke/productapi/method/v1-get-item-types HTTP/1.1
content-type: application/json

### Dapr Product API
GET {{host}}/v1.0/invoke/productapi/method/v1-get-items-by-types HTTP/1.1
content-type: application/json

{
  "types": "1,2,3"
}

### Product API
GET {{host}}/ HTTP/1.1
content-type: application/json

### Product API
GET {{host}}/v1-get-item-types HTTP/1.1
content-type: application/json

### Product API
GET {{host}}/v1-get-items-by-types HTTP/1.1
content-type: application/json

{
    "types": "1,2,3"
}

### Counter API
GET {{counter_host}} HTTP/1.1
content-type: application/json

### Counter API
GET {{counter_host}}/v1/api/fulfillment-orders HTTP/1.1
content-type: application/json

### Counter API
POST {{counter_host}}/v1/api/orders HTTP/1.1
content-type: application/json

{
  "commandType": 0,
  "orderSource": 0,
  "location": 0,
  "loyaltyMemberId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "baristaItems": [
    {
      "itemType": {{$randomInt 0 5}}
    }
  ],
  "kitchenItems": [
    {
      "itemType": {{$randomInt 6 9}}
    }
  ],
  "timestamp": "2022-07-04T11:38:00.210Z"
}